spring.main.web-application-type=NONE

spring.application.name=OddyProject
spring.profiles.active=frontend

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
#   org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration, \
#   org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoReactiveDataAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration

# topic
temperature-probe.kafka.topic=temperature-probe